<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.settingsController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="640.0" prefWidth="1056.0" style="-fx-background-color: #fdfdfd;">
         <left>
            <VBox prefHeight="657.0" prefWidth="240.0" style="-fx-background-color: #FAF9F9; -fx-border-color: #EBEBEB;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="34.0" prefWidth="224.0">
                     <children>
                        <Label text="Home" textFill="#66c2a4">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="89.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/house-chimney.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="To-do">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/calendar-check.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <HBox prefHeight="34.0" prefWidth="224.0">
                     <children>
                        <Label text="Manage your productivity" textFill="#66c2a4">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="359.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToManage" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Manage">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/sliders.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="User">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: #EBEBEB;" text="Settings">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/gear.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="16.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="657.0" prefWidth="816.0" spacing="24.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="64.0" prefWidth="623.0" spacing="6.0">
                     <children>
                        <Label text="Account Settings">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label style="-fx-text-fill: #66C2A4;" text="Customize your personal detals.">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="54.0" prefWidth="768.0" spacing="12.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchSetting" prefHeight="54.0" prefWidth="178.0" style="-fx-background-color: transparent;" text="Personal Information">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="137.0" text="App Support">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchAppInfo" prefHeight="54.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="App Information">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="426.0" prefWidth="768.0" spacing="12.0">
                     <children>
                        <VBox prefHeight="377.0" prefWidth="413.0" spacing="12.0">
                           <children>
                              <VBox prefHeight="128.0" prefWidth="398.0" spacing="4.0" style="-fx-border-color: #EBEBEB; -fx-border-radius: 4px;">
                                 <children>
                                    <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Documentation">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Get to know on about task scheduler.">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="372.0" text="Read More">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="353.0" prefWidth="372.0">
                           <children>
                              <VBox prefHeight="128.0" prefWidth="398.0" spacing="4.0" style="-fx-border-color: #EBEBEB; -fx-border-radius: 4px;">
                                 <children>
                                    <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="User's Manual">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Our simple guide towards functionality.">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="372.0" text="Read More">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
