<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.dashController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="640.0" prefWidth="1056.0" style="-fx-background-color: #fdfdfd;">
         <left>
            <VBox prefHeight="657.0" prefWidth="240.0" style="-fx-background-color: #FAF9F9; -fx-border-color: #EBEBEB;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="34.0" prefWidth="224.0">
                     <children>
                        <Label text="Home" textFill="#66c2a4">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="89.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: #EBEBEB;" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/house-chimney.png" />
                                 </image></ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToNotif" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Notifications">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/bell.png" />
                                 </image></ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox prefHeight="34.0" prefWidth="224.0">
                     <children>
                        <Label text="Manage your productivity" textFill="#66c2a4">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="359.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToManage" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Manage">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/sliders.png" />
                                 </image></ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToTodo" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="To-do">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/calendar-check.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="&lt;string&gt;">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/user.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Settings">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/gear.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="16.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="657.0" prefWidth="816.0" spacing="24.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="60.0" prefWidth="792.0" spacing="6.0">
                     <children>
                        <Label text="Good day, &lt;string&gt;">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label style="-fx-text-fill: #66C2A4;" text="You have no pending task as of these date.">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="185.0" prefWidth="768.0" spacing="24.0">
                     <children>
                        <VBox prefHeight="182.0" prefWidth="320.0" spacing="6.0" style="-fx-border-color: EBEBEB; -fx-border-radius: 6px;">
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="286.0" spacing="12.0">
                                 <children>
                                    <VBox prefHeight="116.0" prefWidth="171.0" spacing="2.0">
                                       <children>
                                          <Label style="-fx-text-fill: #24A0ED;" text="0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Label>
                                          <Label text="Completed Task">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="116.0" prefWidth="148.0" spacing="2.0">
                                       <children>
                                          <Label style="-fx-text-fill: #24A0ED;" text="0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ongoing">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label ellipsisString="" prefHeight="48.0" prefWidth="286.0" style="-fx-text-fill: #66C2A4;" text="Don't let your tasks go unorganized, make a to-do list today." wrapText="true">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="182.0" prefWidth="320.0" spacing="6.0" style="-fx-border-color: EBEBEB; -fx-border-radius: 6px;">
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="67.0" prefWidth="286.0" spacing="6.0">
                                 <children>
                                    <Label text="Todo List">
                                       <font>
                                          <Font name="Segoe UI Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="55.0" prefWidth="286.0" style="-fx-text-fill: #66C2A4;" text="Shows the task that contains date." textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="286.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="278.0" text="No due date">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="25.0" prefWidth="32.0" style="-fx-text-fill: #24A0ED;" text="0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="286.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="278.0" text="This week">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="25.0" prefWidth="32.0" style="-fx-text-fill: #24A0ED;" text="0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="286.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="278.0" text="Next week">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="25.0" prefWidth="32.0" style="-fx-text-fill: #24A0ED;" text="0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="185.0" prefWidth="768.0" spacing="24.0">
                     <children>
                        <VBox prefHeight="182.0" prefWidth="320.0" spacing="12.0" style="-fx-border-color: EBEBEB; -fx-border-radius: 6px;">
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="286.0" spacing="12.0">
                                 <children>
                                    <VBox prefHeight="149.0" prefWidth="296.0" spacing="6.0">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/science.png" />
                                             </image></ImageView>
                                          <Label text="Create a task">
                                             <font>
                                                <Font name="Segoe UI Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="19.0" prefWidth="273.0" style="-fx-text-fill: #66C2A4;" text="Get ready to deal to assess your work.">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#switchToAddTask" prefHeight="46.0" prefWidth="286.0" style="-fx-background-color: #24A0ED; -fx-background-radius: 2px; -fx-text-fill: white;" text="Create a task">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
