<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.dashController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="640.0" prefWidth="1056.0" style="-fx-background-color: #fdfdfd;">
         <left>
            <VBox prefHeight="657.0" prefWidth="240.0" style="-fx-background-color: #FAF9F9; -fx-border-color: #EBEBEB;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="34.0" prefWidth="224.0">
                     <children>
                        <Label text="Home" textFill="#66c2a4">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="89.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/house-chimney.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToNotif" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Notifications">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/bell.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox prefHeight="34.0" prefWidth="224.0">
                     <children>
                        <Label text="Manage your productivity" textFill="#66c2a4">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="359.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToManage" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: #EBEBEB;" text="Manage">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/sliders.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToTodo" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="To-do">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/calendar-check.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="224.0" spacing="6.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="&lt;string&gt;">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Settings">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/gear.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="16.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="657.0" prefWidth="816.0" spacing="24.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="60.0" prefWidth="792.0" spacing="6.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="64.0" prefWidth="623.0" spacing="6.0">
                                 <children>
                                    <Label text="Task Management">
                                       <font>
                                          <Font name="Segoe UI Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label style="-fx-text-fill: #66C2A4;" text="Manage task base on your need.">
                                       <font>
                                          <Font name="Segoe UI" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#switchToAddTask" prefHeight="54.0" prefWidth="211.0" style="-fx-background-color: #24A0ED; -fx-text-fill: white; -fx-background-radius: 999px;" text="Create new task">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/solid_plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="499.0" prefWidth="768.0" spacing="16.0">
                     <children>
                        <Group>
                           <children>
                              <CheckBox mnemonicParsing="false" text="Enable the notifications">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox layoutY="38.0" mnemonicParsing="false" text="Enable the alerts and ringtones">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutY="76.0" style="-fx-text-fill: #66C2A4;" text="This are currently pending at the moment.">
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <ScrollPane prefHeight="379.0" prefWidth="768.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                           <content>
                              <TableView fx:id="tableViewList" prefHeight="376.0" prefWidth="764.0">
                                <columns>
                                  <TableColumn fx:id="columnName" prefWidth="170.0" text="Task Name" />
                                    <TableColumn fx:id="columnDescription" prefWidth="300.0" text="Task Description" />
                                    <TableColumn fx:id="columnPriority" minWidth="0.0" prefWidth="79.0" text="Priority Level" />
                                    <TableColumn fx:id="columnEdit" prefWidth="100.0" text="Edit" />
                                    <TableColumn fx:id="columnDelete" prefWidth="100.0" text="Delete" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children></VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
