<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #DD1C77;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RegistrationController2">
   <children>
      <BorderPane layoutX="243.0" layoutY="68.0" prefHeight="525.0" prefWidth="615.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <top>
            <VBox alignment="CENTER" prefHeight="88.0" prefWidth="615.0" spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="You're almost there!">
                     <font>
                        <Font name="Segoe UI Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label text="Create a memorable password!" textFill="#c3aeae">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </top>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
         <center>
            <VBox prefHeight="257.0" prefWidth="567.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="32.0" prefWidth="194.0" text="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="12.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="passwordField" prefHeight="48.0" prefWidth="527.0" promptText="password">
                     <opaqueInsets>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </PasswordField>
                  <Label prefHeight="32.0" prefWidth="194.0" text="Confirm Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="12.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" prefHeight="48.0" prefWidth="527.0" promptText="confirm password">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </PasswordField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="111.0" prefWidth="567.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerUser" prefHeight="58.0" prefWidth="567.0" style="-fx-background-color: #24A0ED; -fx-background-radius: 6px; -fx-text-fill: white;" text="Log In">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="40.0" prefWidth="527.0" spacing="6.0">
                     <children>
                        <Label text="Have an account?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" style="-fx-background-color: white;" text="Register" textFill="#24a0ed">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
